{
  "root": "libs/types/interfaces",
  "sourceRoot": "libs/types/interfaces/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/types/interfaces/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/types/interfaces"],
      "options": {
        "jestConfig": "libs/types/interfaces/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
